name:                 imageCompressor
version:              0.1.0.0
visibility:           public
id:                   imageCompressor-0.1.0.0-inplace
key:                  imageCompressor-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/imageCompressor#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/imageCompressor#readme>

abi:                  inplace
exposed:              True
hidden-modules:       Paths_imageCompressor
import-dirs:
    /home/corentin/Desktop/B-FUN-400-LYN-4-1-compressor-corentin.mey/dist-newstyle/build/x86_64-linux/ghc-9.2.5/imageCompressor-0.1.0.0/build

library-dirs:
    /home/corentin/Desktop/B-FUN-400-LYN-4-1-compressor-corentin.mey/dist-newstyle/build/x86_64-linux/ghc-9.2.5/imageCompressor-0.1.0.0/build

dynamic-library-dirs:
    /home/corentin/Desktop/B-FUN-400-LYN-4-1-compressor-corentin.mey/dist-newstyle/build/x86_64-linux/ghc-9.2.5/imageCompressor-0.1.0.0/build

data-dir:
    /home/corentin/Desktop/B-FUN-400-LYN-4-1-compressor-corentin.mey/.

hs-libraries:         HSimageCompressor-0.1.0.0-inplace
depends:              base-4.16.4.0
haddock-interfaces:
    /home/corentin/Desktop/B-FUN-400-LYN-4-1-compressor-corentin.mey/dist-newstyle/build/x86_64-linux/ghc-9.2.5/imageCompressor-0.1.0.0/doc/html/imageCompressor/imageCompressor.haddock

haddock-html:
    /home/corentin/Desktop/B-FUN-400-LYN-4-1-compressor-corentin.mey/dist-newstyle/build/x86_64-linux/ghc-9.2.5/imageCompressor-0.1.0.0/doc/html/imageCompressor
